<!DOCTYPE html>

<link rel="stylesheet" href="index.css"/>
<script src="resources/js/jquery-3.2.1.min.js"></script>
<script src="resources/js/bootstrap.js"></script>
<script src="index.js"></script>


<html id="myForm" lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Тестовое задание</title>
</head>

<body>
    <h1>Введите данные</h1>
    <table>
        <tr>
            <td class="info">Фамилия, Имя, Отчество</td>
            <td class="input"><input id="fioInput" name="fio" class="input-lg" placeholder="Иванов Иван Иванович"></td>
        </tr>
        <tr>
            <td class="info">Адрес электронной почты</td>
            <td class="input"> <input id="emailInput" name="email" class="input-lg" placeholder="Ivanov@yandex.ru"></td>
        </tr>
        <tr>
            <td class="info">Номер телефона</td>
            <td class="input"><input id="phoneInput" name="phone" class="input-lg" placeholder="+7(111)222-33-11"></td>
        </tr>
    </table>

    <table>
        <tr>
            <!--TODO перенести в div класс для текста, но тогда добавлять класс на основании ответа надо будет похитрее-->
            <td class="text-info"><div id="resultContainer"></div></td>
            <td class="input"><button id="submitButton" class="btn" onclick="submit()">Отправить</button></td>
        </tr>
    </table>
</body>

</html>